<!DOCTYPE html>
<!--[If lte IE 9]><html lang="ja" class="lte-ie9"><![endif]-->
<!--[if !IE]>--><html lang="ja"><!--<![endif]-->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link href='https://fonts.googleapis.com/css?family=Cardo:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="https://moufdesign.info/favicon.ico">

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0UcK8kK6g1HsUP9AUMGjLKjXtJ5iRTjg"></script>

<head>
<title>SETSU SHOUYAN</title>

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="mouf design &raquo; ホーム のコメントのフィード" href="https://moufdesign.info/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/moufdesign.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.15"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

.logo p {
	font-size: 6.0rem;
	color:rgb(247, 247, 232);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo span {
	font-size: 3.0rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://moufdesign.info/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='https://moufdesign.info/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='default-style-css'  href='https://moufdesign.info/wp-content/themes/mouf-2016/assets/css/screen.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='https://moufdesign.info/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://moufdesign.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"https:\/\/moufdesign.info\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","action":"update_views_ajax","ID":"","token":"c2545610e7","debug":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://moufdesign.info/wp-content/plugins/wordpress-popular-posts/public/js/wpp-4.1.0.min.js?ver=4.1.2'></script>
<link rel='https://api.w.org/' href='https://moufdesign.info/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://moufdesign.info/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://moufdesign.info/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://moufdesign.info/" />
<link rel='shortlink' href='https://moufdesign.info/' />
<link rel="alternate" type="application/json+oembed" href="https://moufdesign.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmoufdesign.info%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://moufdesign.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmoufdesign.info%2F&#038;format=xml" />

</head>

<body class="home page-template page-template-front-page page-template-front-page-php page page-id-3011">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17143258-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="page-wrapper">

<div id="section-home-theme" class="theme">

<h1 class="logo">
    <p>SETSU SHOUYAN</p><br/>
    <span>世界の惰性に流されずに、情熱と心に耳を傾けて信念を貫いていく...</span>
</h1>

</div>

<!--.theme-->

<div class="md-univ-nav-trigger">

<a class="menu-trigger" href="javascript:;">
	<span></span>
	<span></span>
	<span></span>
</a>

</div>
<!--.md-univ-nav-trigger-->

<div class="md-univ-nav">


<ul>

<li><a href="./personal.html"> Home </a></li>
<li><a href="./personal.html/#section-home-portfolio"> About </a></li>
<li><a href="./personal.html/#section-home-about"> Contact </a></li>

</ul>


</div>
<div class="sp-univ-header">

<div class="sp-univ-header-container">

<div class="sp-logo"><a href="./personal.html" class="fade-link">Home</a></div>

<div class="btn-sp-univ-nav"><a href="javascript:;"><img src="https://moufdesign.info/wp-content/themes/mouf-2016/assets/img/univ/btn-sp-univ-nav.png" alt="mouf design"></a></div>

</div>
<!--.sp-univ-header-container-->

</div>
<!--.sp-univ-header-->
<div id="section-home-portfolio" class="work-wrapper column">




<div class="work-content">

<a href="./first/first.html">

<div class="work-title">

<h2>【自己紹介】</h2>


<span>SETSU</span>

</div>
<!--.work-title-->

</a>

<img width="320" height="320" src="../img/cat1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="../img/cat1.jpg 320w, ../img/cat1.jpg 75w, ../img/cat1.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" />
</div>
<!--.work-content-->



<div class="work-content">

<a href="./second/second.html">

<div class="work-title">

<h2>【留学経験】</h2>


<span>SETSU</span>

</div>
<!--.work-title-->

</a>

<img width="320" height="320" src="../img/bird2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="../img/bird2.jpg 320w, ../img/bird2.jpg 75w, ../img/bird2.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" />
</div>
<!--.work-content-->



<div class="work-content">

<a href="./third/third.html">

<div class="work-title">

<h2>【LOITA fashion】</h2>


<span>SETSU</span>

</div>
<!--.work-title-->

</a>

<img width="320" height="320" src="../img/loita3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="../img/loita3.jpg 320w, ../img/loita3.jpg 75w, ../img/loita3.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" />
</div>
<!--.work-content-->



<div class="work-content">

<a href="./fourth/fourth.html">

<div class="work-title">

<h2>【猫との暮らし】</h2>


<span>SETSU</span>

</div>
<!--.work-title-->

</a>

<img width="320" height="320" src="../img/cat4.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="../img/cat4.jpg 320w, ../img/cat4.jpg 75w, ../img/cat4.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" />
</div>
<!--.work-content-->



<div class="work-content">

<a href="./five/five.html">

<div class="work-title">

<h2>【山下智久】</h2>


<span>SETSU</span>

</div>
<!--.work-title-->

</a>

<img width="320" height="320" src="../img/yamap5.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="../img/yamap5.jpg 320w, ../img/yamap5.jpg 75w, ../img/yamap5.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" />
</div>
<!--.work-content-->

</div>
<!--.work-wrapper-->

<div id="section-home-about">

<div class="home-profile">

<div class="home-profile-container">

<dl>
<dt class="home-profile-dt"><img src="../img/logo.png" alt="SETSU SHOUYAN"></dt>
<dd class="home-profile-dd">接　暁岩<br>SETSU SHOUYAN</dd>
</dl>

<ul class="home-profile-data">
<li>E-MAIL:setsu_shouyan@hotmail.com</li>
</ul>

</div>
<!--.home-profile-container-->

</div>


<footer class="univ-footer">
<small>Copyright 2020 SETSU SHOUYAN.</small>
</footer>

</div>
<!--.page-wrapper-->

<div class="sp-univ-nav">

<div class="sp-univ-nav-container">

<ul class="sp-univ-nav-site-category">

<li><a href="./personal.html" class="fade-link">portfolio</a></li>
<li><a href="./personal.html/#section-home-portfolio" class="fade-link">about me</a></li>
<li><a href="./personal.html/#section-home-about" class="fade-link">contact</a></li>

</ul>

<div class="btn-sp-univ-nav-close"><a href="javascript:;"><img src="https://moufdesign.info/wp-content/themes/mouf-2016/assets/img/univ/btn-sp-univ-nav-close.png" alt=""></a></div>

</div>
<!--.sp-univ-nav-container-->

<div class="sp-overlay"></div>

</div>
<!--.sp-univ-nav-->

<script src="https://moufdesign.info/wp-content/themes/mouf-2016/assets/js/home.js"></script>
<script src="https://moufdesign.info/wp-content/themes/mouf-2016/assets/js/map.js"></script>
<script src="https://moufdesign.info/wp-content/themes/mouf-2016/assets/js/jquery.backstretch.min.js"></script>


<script src="https://moufdesign.info/wp-content/themes/mouf-2016/assets/js/ui.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/moufdesign.info\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://moufdesign.info/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://moufdesign.info/wp-includes/js/wp-embed.min.js?ver=4.9.15'></script>

<div class="md-loading"></div>

<div class="md-overlay"></div>

</body>

</html>